body {
  background-color: #022b2daa;
}
.headers {
  font-size: 3rem;
  color: lightcyan;
}
.service-containers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  height: max-content;
  min-width: 27rem;
  margin: 1rem auto;
  flex-wrap: wrap;
  background-color: #f6f6f6;
  padding: 1rem;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: rgb(22, 167, 34);
  width: 25rem;
  height: max-content;
  transition: transform 0.4s ease-in-out;
  margin: 1rem;
  border-radius: 10px;
}
.cards:hover {
  transform: scale(1.1);
}
.img-containers img {
  width: 100%;
  border-radius: 1rem;
  height: 18rem;
}
.img-containers {
  width: 100%;
  height: 80%;
}
.text-containers h1 {
  font-size: 2rem;
  padding: 1rem;
}
.text-containers button {
  padding: 0.5rem;
  background-color: rgb(235, 75, 22);
  color: whitesmoke;
  border: none;
  border-radius: 5px;
  margin-bottom: 1rem;
  transition: transform 0.3s ease-in-out;
  font-size: 2rem;
}
.text-containers button:hover {
  transform: scale(1.1);
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 73%;
  margin: 1rem auto;
}
.input {
  width: 70%;
  height: 5rem;
  align-items: center;
  padding: 1rem;
  border-radius: 20px;
  font-weight: bold;
  text-align: center;
  outline: none;
}
@media (max-width: 768px) {
  .main-service {
    width: 100vw;
    overflow-x: hidden;
  }
  .service-containers {
    width: 90%;
    margin: 0 auto;
  }
  .cards {
    margin: 1rem auto;
  }
  .input {
    width: 90%;
  }
}
